Grading at 11/09/2018:19:00:58.939441
For commit ID fe3abc247ef9f2da1913f499bf8123dd647246b9
Running make
g++ -o dedup -Wall -Werror -pedantic -ggdb3 -std=gnu++11 dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 

Overall Grade: A
